# Simple-POM-Hybrid

./: .gitignore  README.md  Suite1.xml  pom.xml
properties/: local.properties  server.properties
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/SupportVariables/: Credentials.java  ErrorMessages.java  URLs.java  Urls.java
src/main/java/pages/: HomePage.java  LoginPage.java  MethodExamples.java
src/test/java/Tests1/: BaseSet.java  LoginTests.java  SomeOtherTests.java
